{
  "scripts": {
    "make-lang": "node ./node_modules/g45-react/lang-dict.js --src ./src --outfile ./lang/en.json",
    "bundle": "shx cp -n ./env/local_dev.json ./bundler-define.json && node ./node_modules/g45-react/bundler.js --entry ./src/routes.js",
    "build-prod:node": "npm run bundle -- --type node_server --minify",
    "build-prod:cf": "npm run bundle -- --type cf_worker --minify",
    "build-cf:testnet-pages": "npm run build-prod:cf -- --define ./env/cf_testnet.json",
    "build-cf:mainnet-pages": "npm run build-prod:cf -- --define ./env/cf_mainnet.json",
    "start": "npm run bundle -- --type cf_worker --dev --watch --sourcemap"
  },
  "dependencies": {
    "goober": "^2.1.10",
    "pretty-ms": "^9.0.0",
    "react": "^18.3.1",
    "xelis-explorer": "github:xelis-project/xelis-explorer"
  },
  "devDependencies": {
    "g45-react": "^0.1.18",
    "shx": "^0.3.4",
    "wrangler": "^3.61.0"
  }
}
